<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
            box-sizing: board-box;
            background-color:lightblue;
        }
        body{
            width: 100%;
            min-height:100vh;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: right;
        }
        img{
            width: 90%;
            min-height: 10vh;
            margin: 5px;
            border: 6px doublelightskyblue;
        }
    </style>
    
    <img src="Screenshot (33).png"/>
    <img src="Screenshot (34).png"/>
    <img src="Screenshot (35).png"/>

    
        
    </body>
    </html>
    
</body>
</html>